.graphic {
    /* border: 1px solid red; */
    padding: 112px 64px 112px 64px;
    background-image: url("../../../assets/bg.png");
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 80px;
}

.text {
    /* border: 1px solid green; */
    width: 616px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.text h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
}


.graphic-slider {
    border: 2px solid var(--background-color);
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 316px;
    overflow: hidden;
}

.graphic-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.graphic-slide.active {
    opacity: 1;
}

.graphic-slider img,
.graphic-slider video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width:1100px) {
    .graphic-slider {
        /* border: 1px solid red; */
        width: 120vw;
    }   
}

@media screen and (max-width:969px) {
    .graphic {
        flex-direction: column;
    }
    .graphic-slider{
        height: 313px;
    }
}

@media screen and (max-width:808px) {
    .graphic {
        padding: 20px;
        gap: 1rem;
    }

    .text {
        width: 100%;
    }

    .text h1 {
        font-size: 26px;
    }

}
