.blogsContainer {
    width: 100%;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 3rem;
}


/* .blogsContainer {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    column-gap: 3.5%;
}

.blogCard {
    flex: 0 0 31%;
    transition: transform 0.5s ease-in-out;
} */


@media screen and (max-width: 1024px) {
    .blogsContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .blogsContainer {
        grid-template-columns: 1fr;
    }
}